<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:gravity="end"
    android:paddingTop="5dp"
    android:layout_marginStart="40dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/time"
        android:layout_marginStart="10dp"
        android:textColor="#9797CC"
        android:textSize="11sp"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:00"
        android:layout_gravity="bottom"/>
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:background="@drawable/rectangle">
        <TextView
            android:id="@+id/content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:gravity="start"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/constraint"
            android:visibility="visible"
            android:layout_height="200dp">
            <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/testimg"
                app:layout_constraintDimensionRatio="1:1"
                android:contentDescription="@string/imgDsc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>